[req]
prompt = no
default_bits       = 2048
x509_extensions    = v3_ca
distinguished_name = req_distinguished_name

[req_distinguished_name]
organizationName       = Developer CA
organizationalUnitName = Developers
commonName             = Developer self-signed Root CA

[v3_ca]
basicConstraints        = critical, CA:TRUE
keyUsage                = critical, keyCertSign, cRLSign